# Bowling-Kata

./: BowlingKata.sln  README.md
BowlingKata/: BowlingKata.csproj  Frame.cs  Game.cs
BowlingKata.Tests/: BowlingKata.Tests.csproj  BowlingTests.cs
TestFiles/: AllSpares.csv  NormalGame.csv
